{
  "name": "vue3-template-custom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "core-js": "^3.24.0",
    "element-plus": "^2.2.11",
    "firebase": "^9.9.1",
    "firebaseui": "^6.0.1",
    "jquery": "^3.6.0",
    "rtlcss": "^3.5.0",
    "vue": "^3.2.37",
    "vue-final-modal": "^3.4.4",
    "vue3-autocomplete": "^1.0.4",
    "vuex": "^4.0.2",
    "vuex-map-fields": "file:vuex-map-fields"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vue-firestore": "^0.3.30"
  }
}
