{
  "name": "degree_planner",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "deploy": "firebase deploy",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build_prod": "export NODE_ENV=production && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.0",
    "@fortawesome/free-brands-svg-icons": "^6.5.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "bootstrap": "^5.3.0",
    "bootstrap-vue-next": "^0.24.0",
    "core-js": "^3.6.5",
    "firebase": "^8.2.4",
    "firebaseui": "^4.6.1",
    "jquery": "^3.5.1",
    "vue": "^3.4.0",
    "vuex": "^4.1.0",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.2.1"
  }
}
